<!--
	
	Visualforce Development Cookbook Recipe 1_5

	Passing a parameter to an action method
	 
 -->
<apex:page controller="ActionParameterController">
 <apex:form >
  <apex:pageBlock id="opps_pb">
  
    <!-- action status to let the user know the request is in progress -->
    <apex:actionStatus startText="Please wait" id="status"/>
    
    <apex:pageBlockTable value="{!opps}" var="opp">
      <apex:column value="{!opp.Name}"/>
      <apex:column value="{!opp.Amount}"/>
      <apex:column value="{!opp.CloseDate}"/>
      <apex:column value="{!opp.StageName}"/>
      <apex:column headerValue="Action">
      
        <!-- button to update the opportunity to won - 
             passes the opportunity id as a parameter to the page 
         -->
        <apex:commandButton value="Win" action="{!winOpp}" status="status" rerender="opps_pb" 
                   rendered="{!opp.StageName!='Closed Won'}">
          <apex:param name="oppIdToWin" value="{!opp.Id}" assignTo="{!oppIdToWin}" />
        </apex:commandButton>
        
      </apex:column>
   </apex:pageBlockTable>
  </apex:pageBlock>
 </apex:form>
</apex:page>