<!--
	
	Visualforce Development Cookbook Recipe 1_9

	Page containing content that will be protected by only making
	it available to a subset of profiles.
	 
 -->
<apex:page >
  <apex:sectionHeader title="Protected Content" />
  <p>This page contains protected content that is only available to certain profiles</p>
</apex:page>