<!--
	
	Visualforce Development Cookbook Recipe 8_6

	Website template with header menu
	 
 -->
<apex:page applyHtmlTag="false" applyBodyTag="false" sidebar="false" showHeader="false" standardStyleSheets="false">
  <apex:composition template="CookbookTemplateV2">
    <apex:define name="page">
      <apex:variable var="page" value="contact"/>
    </apex:define> 
    <apex:define name="title">
      Force.com Sites Recipe 6
    </apex:define>
    <apex:define name="body">
        <div class="slds-grid slds-wrap slds-m-around--large">
           <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2">
             <div class="slds-text-heading--small slds-m-around--medium">Detail</div>
             <div class="slds-text-body--regular slds-m-around--medium">This is the contact page for the templated Visualforce page with header navigation.</div>
          </div>
           <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2">
             <div class="slds-text-heading--small slds-m-around--medium">Email</div>
             <div class="slds-text-body--regular slds-m-around--medium">You can contact the page author (Bob Buzzard) at:<br/>
               <a href="mailto:keir.bowden@googlemail.com">keir.bowden@googlemail.com</a>
             </div>
          </div>
        </div>
    </apex:define> 
  </apex:composition>
</apex:page>