<!--
	
	Visualforce Development Cookbook Recipe 8_3

	Site page that pulls its content from a custom object.
	 
 -->
<apex:page applyHtmlTag="false" applyBodyTag="false" controller="SiteItemController" sidebar="false" showHeader="false" standardStyleSheets="false">
  <html>
    <head>
      <title>Force.com Sites Recipe 3</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <!-- SLDS -->
      <apex:stylesheet value="{!URLFOR($Resource.SLDS_2_0_2, '/assets/styles/salesforce-lightning-design-system.min.css')}"/>
    </head>
    <body>
      <div class="slds">
        <div class="slds-page-header" role="banner">
          <div class="slds-media">
		    <div class="slds-media__body">
              <p class="slds-page-header__title slds-truncate slds-align-middle" title="Demo Site">Demo Site</p>
        	  <p class="slds-text-body--small slds-page-header__info">Visualforce Development Cookbook</p>
            </div>
          </div>
        </div>
      
        <div class="slds-grid slds-wrap slds-m-around--large">
         <apex:repeat value="{!items}" var="item">
           <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3">
             <div class="slds-m-left--medium slds-m-right--medium">
               <div class="slds-text-heading--small">{!item.Name}</div>
               <div class="slds-text-body--regular slds-m-bottom--medium slds-m-top--medium">{!item.Detail__c}</div>
             </div>
           </div>
         </apex:repeat>
        </div>

        <table class="slds-table">
          <tr>
            <td>
              <b>Lightning</b>
            </td>
            <td>
              Built using the Salesforce Lightning Design System.
            </td>
          </tr>
          <tr>
            <td>
              <b>Responsive</b>
            </td>
            <td>
              Resize the browser window and see what happens
            </td>
          </tr>
        </table>
      
        <div class="slds-text-align--center slds-m-top--large">
          <div class="slds-text-body--small"><span style="font-style: italic">Salesforce, salesforce.com, Sales Cloud, Service Cloud, Collaboration Cloud, Custom Cloud, Force.com and Chatter are trademarks of salesforce.com, inc.</span></div>
        </div>
         
      </div>
      

    </body>
  </html>
</apex:page>