<!--
	
	Visualforce Development Cookbook Recipe 2_6

	Component to set a value into a controller
	 
 -->
<apex:component >
    <apex:attribute name="from" type="String" assignTo="{!to}" description="The value to set"/>
    <apex:attribute name="to" type="String" description="The controller property to set the value into"/>    
</apex:component>