<!--
	
	Visualforce Development Cookbook Recipe 6_7

	Visualforce chart page for embedding in a standard record view
	 
 -->
<apex:page standardcontroller="contact" extensions="ContactActivitiesChartExt">
    <div style="margin-left: auto; margin-right: auto">
      <apex:chart height="200" width="100%" data="{!chartData}">
       <apex:axis type="Category" position="bottom" fields="name"
            title="Month"/>
       <apex:axis type="Numeric" position="left" fields="events,tasks"
            title="# Activities" grid="false" steps="1"/>
       <apex:barSeries colorSet="#A00,#00A" orientation="vertical" axis="bottom" xField="name" yField="events,tasks" 
       				title="Events, Tasks" stacked="true"/>
       <apex:legend position="bottom" />
     </apex:chart>
   </div>
</apex:page>