<!--
	
	Visualforce Development Cookbook Recipe 10_1

	Avoiding validation errors with action regions
	 
 -->
<apex:page standardController="Opportunity" extensions="ActionRegionAvoidValidationExt">
  <apex:form >
    <apex:pageMessages id="msgs" />
    <apex:pageBlock mode="mainDetail" title="Create Opportunity">
      <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}" />
        <apex:commandButton value="Cancel" action="{!cancel}" />
      </apex:pageBlockButtons>
      
      <apex:pageBlockSection title="Detail">
        <apex:inputField value="{!Opportunity.Name}"/>
        <apex:inputField value="{!Opportunity.CloseDate}" />
        <apex:inputField value="{!Opportunity.Amount}" />
        <apex:inputField value="{!Opportunity.StageName}" />
      </apex:pageBlockSection>
      
      <!-- account in its own action region as Name/StageName above are mandatory -->
      <apex:actionRegion >
        <apex:pageBlockSection title="Account" id="account">
          <apex:inputField value="{!Opportunity.AccountId}">
            <apex:actionSupport event="onchange" action="{!accountSelected}" rerender="account, msgs" status="stat"/>
          </apex:inputField>
          <apex:pageBlockSectionItem />
          <apex:outputField value="{!Opportunity.Account.Website}"/>
          <apex:outputField value="{!Opportunity.Account.Phone}"/>
	      <apex:actionStatus startText="Getting detail" id="stat" />
        </apex:pageBlockSection>
      </apex:actionRegion>
      
    </apex:pageBlock>
  </apex:form>
</apex:page>