<!--
    
    Visualforce Development Cookbook Recipe 10_4

    Contains a select list where the options are  
    transient to reduce the impact on the view state. 
     
 -->
<apex:page controller="ViewStateReducedController">
  <apex:form>
    <apex:selectList >
      <apex:selectOptions value="{!accountOptions}" />
    </apex:selectList>
  </apex:form>
</apex:page>