<!--
	
	Visualforce Development Cookbook Recipe 2_8

	Page that utilises a custom multi-select component that notifies 
	the controller when the values change
	 
 -->
<apex:page controller="NotifiableAccountGroupController" tabstyle="Account">
  <apex:pageMessages id="messages"/>
  <apex:form >
  <apex:sectionHeader title="New" subtitle="New Account Group"/>
    <apex:pageBlock title="Create Account Group">
      <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}" />
        <apex:commandButton value="Cancel" action="{!URLFOR($Action.Account.Tab, $ObjectType.Account)}" immediate="true" />
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="Details">
        <apex:inputField value="{!accountgroup.Name}" />
      </apex:pageBlockSection>
      <c:NotifyingMultiSelectRelated options="{!accountOptions}" result="{!chosenAccounts}" title="Accounts" notify="{!notifiable}" rerender="messages"/>
    </apex:pageBlock>
  </apex:form>
</apex:page>