<!--
	
	Visualforce Development Cookbook Recipe 1_7

	Search for accounts and edit these via a separate page
	 
 -->
<apex:page controller="SearchAndEditController">
  <apex:form >
   
    <!-- search criteria -->
    <apex:pageBlock title="Criteria">
      <apex:pageBlockSection >
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Name"/>
          <apex:inputText value="{!name}"/>
        </apex:pageBlockSectionItem>
        <apex:commandButton value="Go" action="{!executeSearch}" />
      </apex:pageBlockSection>
    </apex:pageBlock>
     
    <!-- results block - conditionally rendered if a 
         search has been executed
      -->
    <apex:pageBlock title="Results" rendered="{!searched}">
      <apex:pageBlockTable value="{!accounts}" var="account">
        <apex:column value="{!account.name}" />
        <apex:column value="{!account.industry}" />
        <apex:column value="{!account.type}" />
      </apex:pageBlockTable>
      
      <!-- button to allow the accounts to be edited -->
      <apex:commandButton value="Edit" action="{!edit}" />
    </apex:pageBlock>
    
  </apex:form>
</apex:page>