<!--
	
	Visualforce Development Cookbook Recipe 3_7

	Pull fields from the record chosen in a lookup
	 
 -->
<apex:page standardController="Case" extensions="PullLookupFieldsExt">
  <apex:form >
    <apex:pageBlock mode="mainDetail" title="Create Case">
      <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!save}" />
        <apex:commandButton value="Cancel" action="{!cancel}" />
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="Detail">
        <apex:inputField value="{!Case.Priority}"/>
        <apex:inputField value="{!Case.Origin}" />
        <apex:inputField value="{!Case.Status}" />
      </apex:pageBlockSection>
      <apex:pageBlockSection title="Account" id="account">
        <apex:inputField value="{!Case.AccountId}">
          <apex:actionSupport event="onchange" action="{!accountSelected}" rerender="account, msgs" status="stat"/>
        </apex:inputField>
        <apex:pageBlockSectionItem />
        <apex:outputField value="{!Case.Account.Website}"/>
        <apex:outputField value="{!Case.Account.Phone}"/>
	    <apex:actionStatus startText="Getting detail" id="stat" />
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>